databases.vcs_test.datasources.jdbc.vc.DATABASEURI=jdbc\:postgresql\://localhost\:5432/vcs_test
databases.vcs_test.datasources.jdbc.vc.USERNAME=postgres
databases.vcs_test.datasources.jdbc.vc.USERPASSWORD=wGUSWyMDiRAazETQnWHrFc8fx1nOH5rPq82d9InNyvAxaNEG67VYDeuFWT5fYdy8N1BqVDgUrInBM/MPmJv/KBLisHHQ1F4q/HUVL8vOIXPB979nSjdoH4xLd43mnnAl
databases.vcs_test.datasources.jdbc.vc.USERPASSWORD.ENCRYPTED=ENCRYPTED
